<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Maurice Kachuk - Biography</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/carousel.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet" />
        <style>
            body {
                padding-top: 60px;
            }

            .sidebar-nav {
                padding: 9px 0;
            } 
        </style>
        <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    </head>

    <body>
        <div id="wrap">
            <div class="container">
                <div class="navbar navbar-inverse navbar-fixed-top">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <a class="brand" href="index.html">Maurice Kachuk</a>
                            <div class="nav-collapse collapse">
                                <p class="navbar-text pull-right">
                                    Song and Dance Entertainer
                                </p>
                                <ul class="nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active"><a href="Biography.html">Biography</a></li>
                                    <li><a href="Dance-School.html">Dance School</a></li>
                                    <li><a href="Timetable.html">Timetable</a></li>
                                    <li><a href="Gallery.html">Gallery</a></li>
                                    <li><a href="Downloads.html">Downloads</a></li>
                                    <li><a href="Contact.html">Contact</a></li>
                                </ul>
                            </div><!--/.nav-collapse -->
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span3">
                            <div class="well sidebar-nav">
                                <ul class="nav nav-list">
                                    <li class="nav-header">Dance School</li>
                                    <li><a href="Dance-School.html#tap">Tap</a></li>
                                    <li><a href="Dance-School.html#line">Line</a></li>
                                    <li><a href="Dance-School.html#ballet">Ballet</a></li>
                                    <li><a href="Dance-School.html#modern">Modern</a></li>
                                    <li class="nav-header">Gallery</li>
                                    <li><a href="Gallery/Tap-Weekend.html">Tap Weekend</a></li>
                                    <li><a href="Gallery/Babes-in-the-Wood-2010.html">Babes in the Wood 2010</a></li>
                                    <li><a href="Gallery/Jack-and-the-Beanstalk-2009.html">Jack and the Beanstalk 2009</a></li>
                                    <li><a href="Gallery/Aladdin-2006.html">Aladdin 2008</a></li>
                                    <li><a href="Gallery.html">More</a></li>
                                    <li class="nav-header">Downloads</li>
                                    <li><a href="#">Tap Theory</a></li>
                                    <li><a href="#">Ballet Glossary</a></li>
                                    <li><a href="#">Grade 6 Ballet Theory</a></li>
                                    <li><a href="#">Modern Theory</a></li>
                                    <li><a href="#">More</a></li>
                                </ul>
                            </div><!--/.well -->
                        </div><!--/span-->
                        <div class="span9">
                            <div class="hero-unit main">
                                <h1>Biography</h1>
                                <p class="first-p">Maurice started dancing at a very early age, learning Ukrainian Cossack dancing from his Dad and Tap from his Mum.  
                                    Through a local dancing school in Bedfordshire he entered many festivals, usually taking first place, one year there
                                    weren't enough shelves in the house for all the cups--including the Lord Mayor of Cambridge cup for the most outstanding
                                    performance, the Milton Keynes Development Corporation plate for the best solo dance at the all winners final and The Olga
                                    Webb trophy for the highest marks--97 in fact.</p>
                                <img src="img/maurice-piano.jpg" alt="Maurice Piano" class="maurice-piano"/>
                                <p>At 13, Maurice was invited to dance on Blue Peter.  He performed his Ukrainian Cossack sabre dance, was interviewed by Leslie
                                    Judd and ended up teaching her some of his steps under the watchful eyes of John Noakes and Peter Purves--not forgetting the 
                                    animals.  This then led to two more appearances on TV--Spot On for BBC Look East and About Anglia's Christmas Show.</p>
                                <p>After leaving school, he attended classes at London's Pineapple Studios and Danceworks, gaining knowledge in Tap and Modern
                                    dance styles.  In 1982 Maurice joined a production company in Jersey and appeared for 6 months in Minstrels on Parade--his
                                    career was underway and his childhood dreams were becoming reality.  After Jersey came a panto for 3 months (unheard of these
                                    days, 3 weeks if you're lucky) at Swansea Grand Theatre.</p>
                                <p>In between Swansea and the next summer season which was at The Spa Theatre in Scarborough, he decided to set up a couple of dance
                                    classes in Bedfordshire, at this stage he had no idea just how popular his "school" would become.</p>
                                <p>As an actor Maurice appeared in many TV walk on and small part roles in favourites such as Allo Allo, Berjerac and Marjorie and Men
                                    to name but a few.  He regularly turns up on UK Gold looking much younger!!</p>
                                <img src="img/maurice.gif" alt="Maurice Red" class="maurice-red"/>
                                <p>It was not long before as well as dancing in the chorus, he was fronting numbers and presenting a solo spot.  His popular solo song
                                    and dance act allowed him to appear in many more summer variety shows all over the country and as this style of show work decreased,
                                    his cabaret work increased.</p>
                                <p>Pantomime has always been popular with Maurice and he has played nearly everything from Chinese Policeman to Robber , even the back
                                    end of a tap dancing cow!  Formation of his own production company allowed him to play Buttons, Wishee Washee and Simple Simon at The
                                    Bowen West Theatre in Bedford. The town had not had professional panto for 25 years.</p>
                                <p>He has appeared in five seasons of "The Good Old Days" at Leeds City Varieties, four summer season at The Royal Hippodrome Theatre in
                                    Eastbourne in   "Sunday Night Is Music Night" and "The Show Of Shows" and  two summer seasons in the famous last remaining end of the
                                    pier show "Seaside Special" in Cromer. He was also featured in the  BBC's fly on the wall documentary which showed a behind the scenes
                                    look at  the making of this famous show.</p>
                                <p>Other summer seasons have been in Clacton in The Vince Hill Show, Hunstanton and a tour of Lowestoft, Weston Super Mare, Redditch and
                                    Stevenage in The Bernie Clifton Show</p>
                                <p>Maurice produces and choreographs the pantomies in Bedford each year at the Bedford High School Theatre and heads the cast of professionals
                                    and semi professionals, wowing the Bedford audiences with his outrageous dame costumes.</p>
                            </div>
                            <div class="row-fluid">
                                <div class="span4 info-boxes">
                                    <h2>Biography</h2>
                                    <p>Would you like to know more about Maurice, how he got into dancing and performing? What he's been involved with
                                        and much much more? Click on the button below to find out.</p>
                                    <p><a class="btn" href="Biography.html">Read Bio &raquo;</a></p>
                                </div><!--/span-->
                                <div class="span4 info-boxes">
                                    <h2>Downloads</h2>
                                    <p>You can download dance theories and tap scripts on this website for your own benefit, for free. Please click on the button below
                                        if you wish to donwload any or use the links in the sidebar.</p>
                                    <p><a class="btn" href="Gallery.html">Go to Downloads &raquo;</a></p>
                                </div><!--/span-->
                                <div class="span4 info-boxes">
                                    <h2>Contact</h2>
                                    <p>Curious about learning to dance? Maybe you're a great dancer and you just don't
                                        know it yet! Or maybe fancy a new hobby? Please don't hesitate to contact me,
                                        I am happy to help!</p>
                                    <p><a class="btn" href="Contact.hmtl">Get in Touch &raquo;</a></p>
                                </div><!--/span-->
                            </div><!--/row-->
                        </div><!--/span-->
                    </div><!--/row-->
                </div><!--/.fluid-container-->
                    
            </div>
            <div id="push"></div>
        </div>
        <div id="footer">
            <div class="container">
                <p>&copy; Maurice Kachuk 2012</p>
                <p>Designed and built by Andy Summerfield</p>
            </div>
        </div>



        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/bootstrap-dropdown.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>

    </body>
</html>
