<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Maurice Kachuk - Downloads</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/style-2.css" type="text/css" />
        <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
        <script src="js/dances.js" type="text/javascript"></script>
        <!--[if IE]>
            <link rel="stylesheet" type="text/css" href="css/style.css" />
        <![endif]-->
    </head>
    <body>
            <div id="nav-bar"></div>
            <div id="wrapper">
                <div id="header">
                    <div id="title">
                        <h1>Maurice Kachuk</h1>
                        <p>Song &amp; Dance Entertainer</p>
                        <div id="logo">
                            <img src="images/logo.png" alt="Maurice Kachuk" class="Logo"/>
                        </div>
                    </div>
                        <div id="nav">
                            <ul id="menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="Biography.html">Biography</a></li>
                                <li><a href="Dance-School.html">Dance School</a></li>
                                <li><a href="Timetable.html">Timetable</a></li>
                                <li><a href="Gallery.html">Gallery</a></li>
                                <li><a class="active" href="Downloads.html">Downloads</a></li>
                                <li class="end"><a href="Contact.html">Contact</a></li>
                            </ul>
                        </div>
                </div>
                    <div id="main">
                        
                    </div>
                <div class="push"></div>
            </div>
        <div id="footer">
                <h3>Maurice Kachuk</h3>
                <div id="footer-nav">
                    <ul id="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Biography.html">Biography</a></li>
                        <li><a href="Dance-School.html">Dance School</a></li>
                        <li><a href="Timetable.html">Timetable</a></li>
                        <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="Downloads.html">Downloads</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
        </div>
    </body>
</html>
