<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Maurice Kachuk - Song and Dance Entertainer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/carousel.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet" />
        <style>
            body {
                padding-top: 60px;
            }

            .sidebar-nav {
                padding: 9px 0;
            }
        </style>
        <link href="css/bootstrap-responsive.css" rel="stylesheet" />

    </head>

    <body>
        <div id="wrap">
            <div class="container">
                <div class="navbar navbar-inverse navbar-fixed-top">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <a class="brand" href="index.html">Maurice Kachuk</a>
                            <div class="nav-collapse collapse">
                                <p class="navbar-text pull-right">
                                    Song and Dance Entertainer
                                </p>
                                <ul class="nav">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="Biography.html">Biography</a></li>
                                    <li><a href="Dance-School.html">Dance School</a></li>
                                    <li><a href="Timetable.html">Timetable</a></li>
                                    <li><a href="Gallery.html">Gallery</a></li>
                                    <li><a href="Downloads.html">Downloads</a></li>
                                    <li><a href="Contact.html">Contact</a></li>
                                </ul>
                            </div><!--/.nav-collapse -->
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span3">
                            <div class="well sidebar-nav">
                                <ul class="nav nav-list">
                                    <li class="nav-header">Dance School</li>
                                    <li><a href="Dance-School.html#tap">Tap</a></li>
                                    <li><a href="Dance-School.html#line">Line</a></li>
                                    <li><a href="Dance-School.html#ballet">Ballet</a></li>
                                    <li><a href="Dance-School.html#modern">Modern</a></li>
                                    <li class="nav-header">Gallery</li>
                                    <li><a href="Gallery/Tap-Weekend.html">Tap Weekend</a></li>
                                    <li><a href="Gallery/Babes-in-the-Wood-2010.html">Babes in the Wood 2010</a></li>
                                    <li><a href="Gallery/Jack-and-the-Beanstalk-2009.html">Jack and the Beanstalk 2009</a></li>
                                    <li><a href="Gallery/Aladdin-2006.html">Aladdin 2008</a></li>
                                    <li><a href="Gallery.html">More</a></li>
                                    <li class="nav-header">Downloads</li>
                                    <li><a href="#">Tap Theory</a></li>
                                    <li><a href="#">Ballet Glossary</a></li>
                                    <li><a href="#">Grade 6 Ballet Theory</a></li>
                                    <li><a href="#">Modern Theory</a></li>
                                    <li><a href="#">More</a></li>
                                </ul>
                            </div><!--/.well -->
                        </div><!--/span-->
                        <div class="span9">
                            <div class="hero-unit">
                                <div id="myCarousel" class="carousel slide">
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <h1>Welcome!</h1>
                                                    <p class="lead">Maurice Kachuk is a Song and Dance Entertainer. Please browse this site to find out more about him
                                                        and the classes that he runs as well as performances he has been involved in.</p>
                                                    <a class="btn btn-large btn-primary" href="Biography.html">Learn More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <h1>Dance Lessons?</h1>
                                                    <p class="lead">Are you interested in starting dance lessons? Maurice offers Tap, Line, Ballet and Modern. If you wish
                                                        to find out more please either use the sidebar for the specific dance or go to the main dance lessons page.</p>
                                                    <a class="btn btn-large btn-primary" href="Dance-School.html">Lets Dance</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <h1>Gallery</h1>
                                                    <p class="lead">We have various galleries from all the performances, dance shows and more than Maurice and others
                                                        have all been involved with. You can use the sidebar on the left or go to the main gallery page.</p>
                                                    <a class="btn btn-large btn-primary" href="Gallery.html">Browse gallery</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                                    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
                                </div><!-- /.carousel -->  
                            </div>
                            <div class="row-fluid">
                                <div class="span4 info-boxes">
                                    <h2>Biography</h2>
                                    <p>Would you like to know more about Maurice, how he got into dancing and performing? What he's been involved with
                                        and much much more? Click on the button below to find out. There's pictures!</p>
                                    <p><a class="btn" href="Biography.html">Read Bio &raquo;</a></p>
                                </div><!--/span-->
                                <div class="span4 info-boxes">
                                    <h2>Downloads</h2>
                                    <p>You can download dance theories and tap scripts on this website for your own benefit, for free. Please click on the button below
                                        if you wish to donwload any or use the links in the sidebar.</p>
                                    <p><a class="btn" href="Gallery.html">Go to Downloads &raquo;</a></p>
                                </div><!--/span-->
                                <div class="span4 info-boxes">
                                    <h2>Contact</h2>
                                    <p>Curious about learning to dance? Maybe you're a great dancer and you just don't
                                        know it yet! Or maybe fancy a new hobby? Please don't hesitate to contact me,
                                        I am happy to help!</p>
                                    <p><a class="btn" href="Contact.hmtl">Get in Touch &raquo;</a></p>
                                </div><!--/span-->
                            </div><!--/row-->
                        </div><!--/span-->
                    </div><!--/row-->
                </div><!--/.fluid-container-->

            </div>
            <div id="push"></div>
        </div>
        <div id="footer">
            <div class="container">
                <p>&copy; Maurice Kachuk 2012</p>
                <p>Designed and built by Andy Summerfield</p>
            </div>
        </div>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/bootstrap-dropdown.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/bootstrap-carousel.js" type="text/javascript"></script>
        <script>
                !function ($) {
                $(function(){
                    // carousel demo
                    $('#myCarousel').carousel()
                })
            }(window.jQuery)
        </script>
    </body>
</html>
