<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Maurice Kachuk - Timetable</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/style-2.css" type="text/css" />
        <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
        <script src="js/slider.js" type="text/javascript"></script>
        <!--[if IE]>
            <link rel="stylesheet" type="text/css" href="css/style.css" />
        <![endif]-->
    </head>
    <body>
            <div id="nav-bar"></div>
            <div id="wrapper">
                <div id="header">
                    <div id="title">
                        <h1>Maurice Kachuk</h1>
                        <p>Song &amp; Dance Entertainer</p>
                        <div id="logo">
                            <img src="images/logo.png" alt="Maurice Kachuk" class="Logo"/>
                        </div>
                    </div>
                    <div id="nav">
                        <ul id="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Biography.html">Biography</a></li>
                            <li><a href="Dance-School.html">Dance School</a></li>
                            <li><a class="active" href="Timetable.html">Timetable</a></li>
                            <li><a href="Gallery.html">Gallery</a></li>
                            <li><a href="Downloads.html">Downloads</a></li>
                            <li class="end"><a href="Contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div id="main">
                    <table>
                        <tr>
                            <td height="1170" align="center">
                                <table border="0" cellspacing="1" cellpadding="0">
                                    <tr>
                                        <td width="197" valign="top">
                                        <strong>MONDAY</strong></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>4.00 - 4.30</p></td>
                                        <td width="197" valign="top"><p>Preliminary Ballet</p></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>4.30 - 5.00</p></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>5.00 - 5.30</p></td>
                                        <td width="197" valign="top"><p>Grade 1 Ballet</p></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>5.30 - 7.00</p></td>
                                        <td width="197" valign="top"><p>Grade 2 Ballet/Grade 2 Tap</p></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>7.00 - 8.00</p></td>
                                        <td width="197" valign="top"><p>Adult Ballet</p></td>
                                    </tr>
                                </table>
                                
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="197" valign="top">
                                        <strong>TUESDAY</strong></td>
                                      
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>10.15 - 11.00</p></td>
                                        <td width="197" valign="top"><p>Adult Modern</p></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>11.00 - 11.45</p></td>
                                        <td width="197" valign="top"><p>Adult Tap</p></td>
                                        
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>11.45 - 12.45</p></td>
                                        <td width="197" valign="top"><p>Adult Ballet</p></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>4.00 - 4.45</p></td>
                                        <td width="197" valign="top"><p>Class Ballet/Tap</p></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>4.45 - 7.00</p></td>
                                        <td width="197" valign="top"><p>Grade 3 Ballet/Grade 3 Modern/Grade 3 Tap</p></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>7.00- 7.45</p></td>
                                        <td width="197" valign="top"><p>Adult Modern</p></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>7.45 - 8.30</p></td>
                                        <td width="197" valign="top"><p>Adult Tap</p></td>
                                    </tr>
                                </table>
                                
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="197" valign="top">
                                        <strong>WEDNESDAY</strong></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>11.00 - 12.00</p></td>
                                        <td width="197" valign="top"><p>Adult Line Dancing</p></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>4.00 - 4.30</p></td>
                                        <td width="197" valign="top"><p>Grade 1 Modern</p></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>4.30 - 5.15</p></td>
                                        <td width="197" valign="top"><p>Grade 5 Tap</p></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>5.15 - 6.00</p></td>
                                        <td width="197" valign="top"><p>Inter Foundation Modern</p></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>6.00 - 6.45</p></td>
                                        <td width="197" valign="top"><p>Intermediate Tap</p></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>6.45 - 7.30</p></td>
                                        <td width="197" valign="top"><p>Grade 8 Ballet</p></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>7.30 - 8.00</p></td>
                                        <td width="197" valign="top"><p>Intermediate Ballet</p></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>8.00 - 8.45</p></td>
                                        <td width="197" valign="top"><p>Adult Modern</p></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>8.45 - 9.30</p></td>
                                        <td width="197" valign="top"><p>Adult Tap</p></td>
                                    </tr>
                                </table>
                                
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="197" valign="top">
                                        <strong>THURSDAY</strong></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>4.00 - 4.30</p></td>
                                        <td width="197" valign="top"><p>NEW Baby Ballet from 3years</p></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>4.30 - 5.30</p></td>
                                        <td width="197" valign="top"><p>Preliminary Ballet/Preliminary Tap</p></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>5.30 - 6.15</p></td>
                                        <td width="197" valign="top"><p>Grade 5 Ballet</p></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>6.15 - 7.45</p></td>
                                        <td width="197" valign="top"><p>Grade 4 Tap/Grade 4 Modern</p></td>
                                    </tr>
                                </table>
                                
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="197" valign="top">
                                        <strong>FRIDAY</strong></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>4.15 - 5.15</p></td>
                                        <td width="197" valign="top"><p>Preliminary Ballet/Class Tap</p></td>
                                    </tr>
                                </table>
                                
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="197" valign="top">
                                        <strong>SATURDAY</strong></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>10.15 - 11.00</p></td>
                                        <td width="197" valign="top"><p>Street Dance 5 - 7 years</p></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>11.00 - 11.45</p></td>
                                        <td width="197" valign="top"><p>Street Dance 8 - 12 years</p></td>
                                    </tr>
                                    <tr>
                                        <td width="197" valign="top"><p>11.45 - 12.30</p></td>
                                        <td width="197" valign="top"><p>Street Dance 13+ years </p></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="push"></div>
            </div>
            <div id="footer">
                <h3>Maurice Kachuk</h3>
                <div id="footer-nav">
                    <ul id="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Biography.html">Biography</a></li>
                        <li><a href="Dance-School.html">Dance School</a></li>
                        <li><a href="Timetable.html">Timetable</a></li>
                        <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="Downloads.html">Downloads</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </body>
</html>