<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Maurice Kachuk - Dance School - Tap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <!-- Le styles -->
        <link href="../css/bootstrap.css" rel="stylesheet" />
        <link href="../css/carousel.css" rel="stylesheet">
        <link href="../css/main.css" rel="stylesheet" />
        <style>
            body {
                padding-top: 60px;
            }

            .sidebar-nav {
                padding: 9px 0;
            } 
        </style>
        <link href="../css/bootstrap-responsive.css" rel="stylesheet" />
    </head>

    <body>
        <div id="wrap">
            <div class="container">
                <div class="navbar navbar-inverse navbar-fixed-top">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <a class="brand" href="../index.html">Maurice Kachuk</a>
                            <div class="nav-collapse collapse">
                                <p class="navbar-text pull-right">
                                    Song and Dance Entertainer
                                </p>
                                <ul class="nav">
                                    <li><a href="../index.html">Home</a></li>
                                    <li><a href="../Biography.html">Biography</a></li>
                                    <li class="active dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="../Dance-School.html">Dance School<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Tap.html">Tap</a></li>
                                            <li><a href="Line.html">Line</a></li>
                                            <li><a href="Ballet.html">Ballet</a></li>
                                            <li><a href="Modern.html">Modern</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../Timetable.html">Timetable</a></li>
                                    <li><a href="../Gallery.html">Gallery</a></li>
                                    <li><a href="../Downloads.html">Downloads</a></li>
                                    <li><a href="../Contact.html">Contact</a></li>
                                </ul>
                            </div><!--/.nav-collapse -->
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span3">
                            <div class="well sidebar-nav">
                                <ul class="nav nav-list">
                                    <li class="nav-header">Dance School</li>
                                    <li><a class="tapdance" href="Tap.html">Tap</a></li>
                                    <li><a href="Line.html">Line</a></li>
                                    <li><a href="Ballet.html">Ballet</a></li>
                                    <li><a href="Modern.html">Modern</a></li>
                                    <li class="nav-header">Gallery</li>
                                    <li><a href="Gallery/Tap-Weekend.html">Tap Weekend</a></li>
                                    <li><a href="Gallery/Babes-in-the-Wood-2010.html">Babes in the Wood 2010</a></li>
                                    <li><a href="Gallery/Jack-and-the-Beanstalk-2009.html">Jack and the Beanstalk 2009</a></li>
                                    <li><a href="Gallery/Aladdin-2006.html">Aladdin 2008</a></li>
                                    <li><a href="Gallery.html">More</a></li>
                                    <li class="nav-header">Downloads</li>
                                    <li><a href="#">Tap Theory</a></li>
                                    <li><a href="#">Ballet Glossary</a></li>
                                    <li><a href="#">Grade 6 Ballet Theory</a></li>
                                    <li><a href="#">Modern Theory</a></li>
                                    <li><a href="#">More</a></li>
                                </ul>
                            </div><!--/.well -->
                        </div><!--/span-->
                        <div class="span9">
                            <div class="hero-unit main">
                                <h1>Tap</h1>
                                <div id="info">
                                    <div class="danceinfo" id="tap-info">
                                        <h2>Tap</h2>
                                        <p>TAP DANCING is taught in the school to children from around 5 years of age,
                                           following the graded examination syllabus of The National Association of Teachers
                                           of Dancing and alongside Ballet and Modern Stage Dance. </p>
                                        <p>Adult Tap is also available. Varying levels are offered from beginner through 
                                           improver to the more experienced. Adults also have the optional opportunity 
                                           take graded examinations.</p>
                                        <img src="img/maurice_Jo_Summerfield.jpg" alt="Maurice and Jo" />
                                    </div>
                                </div>

                            </div>
                            <div class="row-fluid">
                                <div class="span4 info-boxes">
                                    <h2>Biography</h2>
                                    <p>Would you like to know more about Maurice, how he got into dancing and performing? What he's been involved with
                                        and much much more? Click on the button below to find out.</p>
                                    <p><a class="btn" href="Biography.html">Read Bio &raquo;</a></p>
                                </div><!--/span-->
                                <div class="span4 info-boxes">
                                    <h2>Downloads</h2>
                                    <p>You can download dance theories and tap scripts on this website for your own benefit, for free. Please click on the button below
                                        if you wish to donwload any or use the links in the sidebar.</p>
                                    <p><a class="btn" href="Gallery.html">Go to Downloads &raquo;</a></p>
                                </div><!--/span-->
                                <div class="span4 info-boxes">
                                    <h2>Contact</h2>
                                    <p>Curious about learning to dance? Maybe you're a great dancer and you just don't
                                        know it yet! Or maybe fancy a new hobby? Please don't hesitate to contact me,
                                        I am happy to help!</p>
                                    <p><a class="btn" href="Contact.hmtl">Get in Touch &raquo;</a></p>
                                </div><!--/span-->
                            </div><!--/row-->
                        </div><!--/span-->
                    </div><!--/row-->
                </div><!--/.fluid-container-->
                    
            </div>
            <div id="push"></div>
        </div>
        <div id="footer">
            <div class="container">
                <p>&copy; Maurice Kachuk 2012</p>
                <p>Designed and built by Andy Summerfield</p>
            </div>
        </div>



        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/bootstrap-dropdown.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>

    </body>
</html>
